*{
margin: 5px;
border-radius: 3px;
}

.contenedor{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
}
aside{
grid-column: 1/2;
background-color: #588726;
}
section{
grid-column: 2/5;
background-color: #79ae3d;
}

footer{
text-align: center;
background-color: #6dc038;
color: black;
padding: 10px;
}
.justificado{
text-align: justify;
}
.centrado{
text-align: center;
}

/*  sección de estilos para el menú*/

.menu {
display: flex;
}

.menu li {
width: 100%;
text-align: center;
}

.menu a {
display: flex;
align-items: center;
justify-content: center;
color: #fff;
background:chocolate;
height: 25px;
text-decoration: none;
}

.dropdown li {
display: none;
}
.menu li:hover .dropdown li {
display: block;
}
.menu a:hover {
background:blueviolet;
color: #fff;

}



@media (max-width: 600px) {
.menu {
flex-direction: column;
align-items: flex-start;
}
header{
flex-direction: column;/* coloca los elementos verticales. */
align-items: flex-start;

}
}
